<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BillSplitter Dynamic</title>
    <style>
html, body {
	margin:0;
	padding:0;
	height:100%;
	font-family: 'Spectral SC', serif !important;
}
@font-face {
    font-family: 'Spectral SC';
    src: local('Spectral SC Regular'), local('SpectralSC-Regular'), url(https://fonts.gstatic.com/s/spectralsc/v2/yJ95fCBFs0v33GTJdYTk_4gp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
}
#topBar {
    position: absolute;
    width: 100%;
    height: 8%;
	z-index: 1; /*on top of other layers*/
    background: #dad2c8;
    border-bottom: 2px solid black;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
	font-size: 6vmin;
}
#description {
    position: relative;
    width: 100%;
    left: 0%;
    top: 8%;
    height: 12%;
    background-color: rgb(176, 255, 255);
    font-family: arial;
    font-size: 3.5vmin;
}
#description #billname {
    padding-top:1%;
    display: flex;
    justify-content: center;
    font-size: 4.5vmin;
}
#description #billright {
    float: right;
}
#description #billleft {
    float: left;
}

#users {
    margin-top: 12.7%;
    width: 35%;
    left: 0%;
    top: 20%;
    height: 92%;
    background-color: rgb(176, 230, 255);
    overflow-y: scroll;
    font-family: arial;
}
.user {
    position: relative;
    display: inline-block;
    margin-top: 2vh;
    margin-left: 3vw;
    z-index: 1;
    font-size: 2.6vh;
    padding: 5%;
    border-radius: 25%;
    border: 3px solid rgb(81, 83, 255);
    color: white;
    background-color: rgba(39, 126, 167, 0.534);
}
.username { /* TODO trim in JS */
    display: flex;
    justify-content: center;
    color: white;
}
.userown {
    display: flex;
    justify-content: center;
    color: rgb(21, 90, 21);
}
#items {
	position: absolute;
    width: 65%;
    left: 35%;
    top: 20%;
    height: 92%;
    background-color: rgb(153, 180, 238);
    overflow-y: scroll;
    font-family: arial;
}
.item {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    z-index: 1;
    display:flow-root;
    font-size: 3vh;
    padding: 3%;
    border-radius: 5%;
    border: 3px solid rgb(2, 3, 75);
    color: white;
    background-color: rgba(47, 36, 199, 0.884);
    overflow-wrap: break-word;
}
.itemname {
    float: left;
    color: white;
    word-wrap: break-word;
    width: 65%;
}
.itemprice {
    float: right;
    color: rgb(132, 235, 132);
}
#addUserContainer, #addNameContainer {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 0;
    font-size: 4vh;
    border: 3px solid rgb(206, 255, 141);
    color: rgb(0, 0, 0);
}
#fieldUser, #fieldName {
    padding: 3%;
    float: left;
    width: 75%;
	transition:all 0.4s;
    -webkit-transition:all 0.4s;
    -moz-transition:all 0.4s;
    -o-transition:all 0.4s;
    -ms-transition:all 0.4s;
}
#fieldUser:focus, #fieldName:focus {
    background: rgba(211, 255, 202, 0.753);
}
#submitUser, #submitName {
    float: right;
    width: 25%;
    display: flex;
    justify-content: center;
    color: rgb(22, 255, 41);
    background-color: rgb(78, 197, 124);
}


    </style>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
</head>
<header>
	<div id="topBar">BillSplitter</div>
</header>
<div id="description">
        <div id="billname">Bill name</div>
        <div id="billleft">
            <div id="restaurant">Restaurant</div>
            <div id="address">Address</div>
            <div id="time">12/31/1999 23:59:59</div>
        </div>
        <div id="billright">
            <div id="tip">Tip: $0</div>
            <div id="tax">Tax: $0</div>
        </div>
    </div>
<div id="users">
    <div id="addUserContainer">
        <input id="fieldUser" type="text" placeholder="Add user" maxlength="40">
        <div id="submitUser">+</div>
    </div>
    <div id="addNameContainer">
        <input id="fieldName" type="text" placeholder="Add name" maxlength="20">
        <div id="submitName">+</div>
    </div>
</div>
<div id="items"></div>

<script>
var data = null;
var usersPerItem = {};
var i, j, k;
var serverHost = "websys3.stern.nyu.edu";
var serverPort = 7001;
var serverURL = "http://" + serverHost + ":" + serverPort;
var link = document.location.href;
link = link.substring(link.length - 48);
link = "2VxFHtGDh44bMtW4VbngW3XxPQwqIQucnAUM6ZHL"; // TODO remove

function updateDatabase(dropZone, UIDraggable, callback) {
    var i;
    var users = [], tempUsers = [];
    for(i = 0; i < data.users.length; i += 1) {
        users.push({id: data.users[i].id});
    }
    for(i = 0; i < data.tempUsers.length; i += 1) {
        tempUsers.push({id: data.tempUsers[i].id});
    }
    var body = {
        bill: {
            name: data.name,
            done: data.done,
            users: users,
            tempUsers: tempUsers,
            consumers: data.consumers
        }
    };
    var http = new XMLHttpRequest();
    http.open("PUT", serverURL + "/bills/web/" + link, true);
    http.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
    http.onreadystatechange = function() { // callback function
        if(http.readyState == XMLHttpRequest.DONE) {
            if (http.status !== 200) {
                alert(http.status + ": " + http.responseText);
                return;
            }
            console.log("Database updated");
            if (callback) {
                callback(dropZone, UIDraggable);
            }
        }
    }
    http.send(JSON.stringify(body));
}



var http = new XMLHttpRequest();
http.open("GET", serverURL + "/bills/web/" + link + "/details", true);
http.onreadystatechange = function() { // callback function
  if(http.readyState == XMLHttpRequest.DONE) {
    if (http.status !== 200) {
      alert(http.status + ": " + http.responseText);
      return;
    }
    data = JSON.parse(http.responseText);
    $("#description #billname").text(data.name);
    $("#description #restaurant").text(data.restaurant);
    $("#description #address").text(data.address);
    $("#description #time").text(data.time.day+" "+data.time.month+" "+data.time.year+" at "+data.time.hour+":"+data.time.min);
    $("#description #tip").text("Tip: $" + data.tip);
    $("#description #tax").text("Tax: " + data.tax + "%");
    if (data.done) {
        $("#description #billname").css({
            "text-decoration": "line-through",
            color: "red"
        });
        $("#description").css({
            background: "rgb(255, 170, 170)"
        });
        $("#description #done").text("This bill will be deleted in 24 hours");
    }

    for (i = 0; i < data.consumers.length; i += 1) {
        if (!usersPerItem[data.consumers[i].item_id]) {
            usersPerItem[data.consumers[i].item_id] = 0;
        }
        usersPerItem[data.consumers[i].item_id] += 1;
    }

    var userOwn, UIusername;
    for(i = 0; i < data.users.length; i += 1) {
        $("#users").append('<div id="user'+ data.users[i].id +'" class="user"></div>');
        UIusername = data.users[i].username;
        if (UIusername.length > 6) {
            UIusername = UIusername.substring(0,6) + "."
        }
        $("#users #user"+data.users[i].id).append('<div class="username">' + UIusername + '</div>');
        userOwn = 0;
        for(j = 0; j < data.consumers.length; j += 1) {
            if (data.consumers[j].user_id === data.users[i].id) {
                for(k = 0; k < data.items.length; k += 1) {
                    if (data.items[k].id === data.consumers[j].item_id) {
                        userOwn += (data.items[k].amount / usersPerItem[data.items[k].id]);
                    }
                }
            }
        }
        userOwn *= 1 + data.tax / 100;
        userOwn += data.tip / (data.users.length + data.tempUsers.length);
        $("#users #user"+data.users[i].id).append('<div class="userown">$' + userOwn.toFixed(2) + '</div>');
    }
    for(i = 0; i < data.tempUsers.length; i += 1) {
        $("#users").append('<div id="tempUser'+ data.tempUsers[i].id +'" class="user" style="background:grey;"></div>');
        UIusername = data.tempUsers[i].username;
        if (UIusername.length > 6) {
            UIusername = UIusername.substring(0,6) + "."
        }
        $("#users #tempUser"+data.tempUsers[i].id).append('<div class="username">' + UIusername + '</div>');
        userOwn = 0;
        for(j = 0; j < data.consumers.length; j += 1) {
            if (data.consumers[j].temp_user_id === data.tempUsers[i].id && !data.consumers[j].paid) {
                for(k = 0; k < data.items.length; k += 1) {
                    if (data.items[k].id === data.consumers[j].item_id) {
                        userOwn += (data.items[k].amount / usersPerItem[data.items[k].id]);
                    }
                }
            }
        }
        userOwn *= 1 + data.tax / 100;
        userOwn += data.tip / (data.users.length + data.tempUsers.length);
        $("#users #tempUser"+data.tempUsers[i].id).append('<div class="userown">$' + userOwn.toFixed(2) + '</div>');
    }

    var itemPaid = false;
    var amount = 0;
    for(i = 0; i < data.items.length; i += 1) {
        $("#items").append('<div id="item'+ data.items[i].id +'" class="item"></div>');
        $("#items #item"+data.items[i].id).append('<div class="itemname">' + data.items[i].name + '</div>');
        amount = data.items[i].amount * (1 + data.tax / 100);
        $("#items #item"+data.items[i].id).append('<div class="itemprice">$' + amount.toFixed(2) + '</div>');
        itemPaid = true;
        for(j = 0; j < data.consumers.length; j += 1) {
            if (data.consumers[j].item_id === data.items[i].id) {
                if (!data.consumers[j].paid) {
                    itemPaid = false;
                }
                var copy;
                if (data.consumers[j].user_id != null) { // user
                    copy = $("#users #user"+data.consumers[j].user_id).clone();
                } else { // temp user
                    copy = $("#users #tempUser"+data.consumers[j].temp_user_id).clone();
                }
                copy.children().remove(".userown"); // removes the $ owned
                $("#items #item"+data.items[i].id).append(copy);
            }
        }
        if (itemPaid) {
            $("#items #item"+data.items[i].id + " .itemprice").css({
                color: "yellow",
                "text-decoration": "line-through",
            });
        }
    }

    $("#users #addUserContainer #submitUser").click(function() {
        var username = $("#users #addUserContainer #fieldUser").val();
        var http = new XMLHttpRequest();
        http.open("GET", serverURL + "/users/" + username, true);
        http.onreadystatechange = function() { // callback function
            if(http.readyState == XMLHttpRequest.DONE) {
                if (http.status !== 200) {
                  alert(http.status + ": " + http.responseText);
                  return;
                }
                var userID = JSON.parse(http.responseText).id;

                // Update local data
                data.users.push({id:userID, username:username});

                // Update database
                updateDatabase(function() {
                    // Update UI
                    var i = data.users.length - 1;
                    $("#users").append('<div id="user'+ data.users[i].id +'" class="user"></div>');
                    var UIusername = data.users[i].username;
                    if (UIusername.length > 6) {
                        UIusername = UIusername.substring(0,6) + "."
                    }
                    $("#users #user"+data.users[i].id).append('<div class="username">' + UIusername + '</div>');
                    var userOwn = data.tip / (data.users.length + data.tempUsers.length);
                    $("#users #user"+data.users[i].id).append('<div class="userown">$' + userOwn.toFixed(2) + '</div>');
                });
            }
        }
        http.send();
    });

    $("#users #addNameContainer #submitName").click(function() {
        var name = $("#users #addNameContainer #fieldName").val();
        var body = {
            name: name,
            link: link
        };
        var http = new XMLHttpRequest();
        http.open("POST", serverURL + "/tempusers", true);
        http.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        http.onreadystatechange = function() { // callback function
            if(http.readyState == XMLHttpRequest.DONE) {
                if (http.status !== 201) {
                  alert(http.status + ": " + http.responseText);
                  return;
                }
                var tempUserID = JSON.parse(http.responseText).id;

                // Update local data
                data.tempUsers.push({id:tempUserID, username:name});

                // Update database
                updateDatabase(function () {
                    var i = data.tempUsers.length - 1;
                    $("#users").append('<div id="tempUser'+ data.tempUsers[i].id +'" class="user"></div>');
                    var UIusername = data.tempUsers[i].username;
                    if (UIusername.length > 6) {
                        UIusername = UIusername.substring(0,6) + "."
                    }
                    $("#users #user"+data.tempUsers[i].id).append('<div class="username">' + UIusername + '</div>');
                    var userOwn = data.tip / (data.users.length + data.tempUsers.length);
                    $("#users #user"+data.tempUsers[i].id).append('<div class="userown">$' + userOwn.toFixed(2) + '</div>');
                });
            }
        }
        http.send(JSON.stringify(body));
    });


    $('#users .user').draggable({
        helper:"clone"
    });
    $('#items .item').droppable({
        drop: function(event, ui) {
            if ($(this).has("#"+$(ui.draggable).attr('id')).length === 1) {
                // user is already in there
                $(this).children("#"+$(ui.draggable).attr('id')).effect("highlight", {}, 500);
                return;
            }

            var isUserTemp = $(ui.draggable).attr("id").match("^tempUser");

            // Updates the data
            if (isUserTemp) {
                data.consumers.push({
                    item_id: $(this).attr("id").substring(4),
                    user_id: null,
                    temp_user_id: $(ui.draggable).attr("id").substring(8),
                    paid: false
                });
            } else { // registered user
                data.consumers.push({
                    item_id: $(this).attr("id").substring(4),
                    user_id: $(ui.draggable).attr("id").substring(4),
                    temp_user_id: null,
                    paid: false
                });
            }

            // Update database
            updateDatabase($(this), $(ui.draggable), function(DropZone, UIDraggable) {
                // Updates the UI
                var copy = UIDraggable.clone();
                copy.children().remove(".userown"); // removes the $ owned
                DropZone.append(copy);
                copy.effect("highlight", {}, 500);
                DropZone.effect("highlight", {}, 1000);

                usersPerItem[DropZone.attr("id").substring(4)] += 1;
                var userOwn;
                for(i = 0; i < data.users.length; i += 1) {
                    userOwn = 0;
                    for(j = 0; j < data.consumers.length; j += 1) {
                        if (data.consumers[j].user_id === data.users[i].id) {
                            for(k = 0; k < data.items.length; k += 1) {
                                if (data.items[k].id === data.consumers[j].item_id) {
                                    userOwn += (data.items[k].amount / usersPerItem[data.items[k].id]);
                                }
                            }
                        }
                    }
                    userOwn *= 1 + data.tax / 100;
                    userOwn += data.tip / (data.users.length + data.tempUsers.length);
                    var userOwnElement = $("#users #user"+data.users[i].id + " .userown");
                    if (userOwnElement.text() != "$" + userOwn.toFixed(2)) {
                        userOwnElement.effect("highlight", {}, 500);
                    }
                    userOwnElement.text("$" + userOwn.toFixed(2));
                }
                for(i = 0; i < data.tempUsers.length; i += 1) {
                    userOwn = 0;
                    for(j = 0; j < data.consumers.length; j += 1) {
                        if (data.consumers[j].temp_user_id === data.tempUsers[i].id && !data.consumers[j].paid) {
                            for(k = 0; k < data.items.length; k += 1) {
                                if (data.items[k].id === data.consumers[j].item_id) {
                                    userOwn += (data.items[k].amount / usersPerItem[data.items[k].id]);
                                }
                            }
                        }
                    }
                    userOwn *= 1 + data.tax / 100;
                    userOwn += data.tip / (data.users.length + data.tempUsers.length);
                    var userOwnElement = $("#users #tempUser"+data.tempUsers[i].id + " .userown");
                    if (userOwnElement.text() != "$" + userOwn.toFixed(2)) {
                        userOwnElement.effect("highlight", {}, 500);
                    }
                    userOwnElement.text("$" + userOwn.toFixed(2));
                }
            });
        }
    });
  }
}
http.send();
</script>
</html>