<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BillSplitter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/validator.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<div id="topBar">
    BillSplitter
</div>
<div id="navigationBar">
    <div id="billButton" class="banner_bottom_button">Bill</div>
    <div id="historyButton" class="banner_bottom_button">History</div>
    <div id="profileButton" class="banner_bottom_button">Profile</div>
    <div id="settingsButton" class="banner_bottom_button">Settings</div>
</div>
<body>
    <div id="identification" class="screen">
        <div id="identificationError"></div>
        <div id="identificationBox">
            <div id="switch">
                <div id="signupTab" class="switchTab">Sign up</div>
                <div id="loginTab" class="switchTab">Log in</div>
            </div>
            <div id="signup">
                <input id="signupEmail" type="email" placeholder="Email address" name="email" required>
                <input id="signupUsername" type="text" placeholder="Username" name="username" optional>
                <input id="signupPassword1" type="password" placeholder="Enter a password" name="password1" required>
                <input id="signupPassword2" type="password" placeholder="Re-enter password" name="password2" required>
                <button id="signupSubmit" type="submit">Sign up</button>
            </div>
            <div id="login">
                <input id="loginEmail" type="email" placeholder="Email address" name="email" required>
                <input id="loginPassword" type="password" placeholder="Enter your password" name="password" required>
                <button id="loginSubmit" type="submit">Log In</button>
                <div id="loginForgot">Reset your password</div>
            </div>
        </div>
    </div>
	
    <div id="bill" class="screen">
        <div id="scan">
            Scan Receipt
  	        <input type="file" id="inputFile" accept="image/*;capture=camera">
        </div>
        <img id="preview"/>
    </div>

    <div id="history" class="screen">
        <div id="billOverview">
            <div id="billOverviewDetails">
                Bill name: 
                <br>Restaurant: 
                <br>Address: 
                <br>Date: 12/31/1999
                <br>Total: 
                <br>Participants: 
            </div>
            <div id="billOverviewAccess">More</div>
        </div>
        <div id="billOverview">
                <div id="billOverviewDetails">
                    Bill name: 
                    <br>Restaurant: 
                    <br>Address: 
                    <br>Date: 12/31/1999
                    <br>Total: 
                    <br>Participants: 
                </div>
                <div id="billOverviewAccess">More</div>
            </div>
    </div>

    <div id="profile" class="screen">
    </div>
    
    <div id="settings" class="screen">
    </div>
</body>
</html>